# MediatRIdentity

./: MediatRIdentity.sln  README.md
MediatRIdentity/: MediatRIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MediatRIdentity/Auth/: SignIn.cs  SignUp.cs
MediatRIdentity/Controllers/: AuthController.cs  HomeController.cs
MediatRIdentity/DataAccess/: AuthDbContext.cs
MediatRIdentity/DataAccess/Entities/: Role.cs  User.cs
MediatRIdentity/Migrations/: 20200903102639_FirstMigration.Designer.cs  20200903102639_FirstMigration.cs  AuthDbContextModelSnapshot.cs
MediatRIdentity/Models/: ErrorViewModel.cs
MediatRIdentity/Properties/: launchSettings.json
MediatRIdentity/Services/Abstract/: IAuthService.cs
MediatRIdentity/Services/Concrete/: AuthService.cs
MediatRIdentity/Views/: _ViewImports.cshtml
MediatRIdentity/Views/Auth/: SignIn.cshtml  SignUp.cshtml
MediatRIdentity/Views/Shared/: _Layout.cshtml
